<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>HIMS WEB</title>
</head>
<body>
	<div id="main-container"></div>
    <script src="/assets/vendor.bundle.js"></script>
    <script src="/assets/app.bundle.js"></script>
</body>
</html>
